apiVersion: v1
data:
  DB_HOST: sportibook-db
  DB_NAME: isportbook_production
  DB_PORT: "3306"
  DJANGO_DEBUG: "False"
  EMAIL_FROM: no-reply@sportibook.com
  EMAIL_HOST: smtp.office365.com
  EMAIL_PORT: "587"
  EMAIL_SSL: "False"
  EMAIL_TLS: "True"
  FRONTEND_URL: http://sportibook.localhost
  SITE_URL: http://api.sportibook.localhost
kind: ConfigMap
metadata:
  creationTimestamp: "2019-07-16T09:07:26Z"
  name: sportibook-backend-env-file
  namespace: default
  resourceVersion: "224991"
  selfLink: /api/v1/namespaces/default/configmaps/sportibook-backend-env-file
  uid: 3952d602-2192-4bde-95b8-1d74f9789588
