apiVersion: v1
data:
  MYSQL_DATABASE: isportbook_production
  MYSQL_ROOT_HOST: '%'
kind: ConfigMap
metadata:
  creationTimestamp: "2019-07-16T09:11:17Z"
  name: sportibook-db-env-file
  namespace: default
  resourceVersion: "225271"
  selfLink: /api/v1/namespaces/default/configmaps/sportibook-db-env-file
  uid: 76f12b40-36d1-452b-8726-022c928c7b03
